# intellij-odoo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/intellij/odoo/annotator/: OdooAnnotator.kt
src/main/kotlin/com/intellij/odoo/cli/: OdooCliFrameworkDetector.kt  OdooFrameworkType.kt
src/main/kotlin/com/intellij/odoo/ide/highlight/: OdooHighlightExitPointsHandlerFactory.kt  OdooHighlighterFactory.kt
src/main/kotlin/com/intellij/odoo/index/: OdooNameIndex.kt  OdooNameKeyDescriptor.kt
src/main/kotlin/com/intellij/odoo/navigation/: DelegatingNavigationItem.kt  OdooGotoRelatedItem.kt  OdooGotoRelatedProvider.kt
src/main/kotlin/com/intellij/odoo/project/: OdooProjectComponent.kt
src/main/kotlin/com/intellij/odoo/psi/: OdooPsiReferenceContributor.kt  OdooPsiReferenceProvider.kt
src/main/kotlin/com/intellij/odoo/reference/: OdooReference.kt
src/main/kotlin/com/intellij/odoo/resolver/: OdooName.kt
src/main/kotlin/com/intellij/odoo/utils/: NotLibrary.kt
